{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "allowJs": true
  },
  "include": [
    "cli/**/*.mjs",
    "dashboard/**/*.mjs",
    "server/**/*.mjs",
    "shared/**/*.js",
    "__tests__/**/*.ts",
    "shared/yaml-utils.js",
    "jest.config.mjs"
  ],
  "exclude": ["node_modules", "dist"]
} 