{
  "manifest_version": 3,
  "name": "Decision Tapestry DOM Editor",
  "version": "1.0.0",
  "description": "Visual DOM and CSS editor for Decision Tapestry development",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["http://localhost:8080/*", "<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "css": ["content-styles.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["css-editor/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
